// Errors:

const errorMessage = {
  validator: {
    email: 'Проверьте правильность ввода электронной почты',
    link: 'Проверьте правильность ввода ссылки',
  },
  limiter: {
    request: 'Слишком много запросов, пожалуйста, повторите позже',
  },
  page: {
    notFound: 'Запрашиваемая страница не найдена',
  },
  auth: {
    unauthorized: 'Ошибка авторизации',
  },
  user: {
    unauthorized: 'Неправильные почта или пароль',
    emailValidation: 'Проверьте правильность ввода электронной почты',
    badRequest: {
      create: 'Переданы некорректные данные при создании пользователя',
      updateInfo: 'Переданы некорректные данные при редактировании пользователя',
    },
    notFound: 'Пользователь по указанному _id не найден',
    conflict: 'Пользователь с таким email уже существует',
  },
  movie: {
    badRequest: {
      create: 'Переданы некорректные данные при создании фильма',
      delete: 'Невалидный id фильма',
    },
    notFound: 'Передан _id несуществующего фильма',
    forbidden: 'Нет доступа к запрашиваемому фильму',
  },
  server: {
    internal: 'Произошла ошибка cервера',
  },
};

module.exports = { errorMessage };
